{
	"name": "fcrezza.com",
	"private": true,
	"description": "Anang Fachreza personal site",
	"version": "0.1.0",
	"author": "Anang Fachreza <fachrezanang@gmail.com>",
	"dependencies": {
		"gatsby": "^2.18.12",
		"gatsby-plugin-manifest": "^2.2.38",
		"gatsby-plugin-react-helmet": "^3.1.16",
		"normalize.css": "^8.0.1",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-helmet": "^5.2.1",
		"react-icons": "^3.10.0",
		"typeface-poppins": "0.0.72"
	},
	"devDependencies": {
		"husky": "^4.2.0",
		"prettier": "^1.19.1"
	},
	"keywords": [
		"personal site",
		"anang fachreza",
		"fcrezza",
		"gatsby",
		"single page application"
	],
	"license": "MIT",
	"scripts": {
		"build": "gatsby build",
		"develop": "gatsby develop",
		"start": "npm run develop",
		"serve": "gatsby serve",
		"clean": "gatsby clean",
		"format": "prettier --write '**/*.{js, css}'"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/fcrezza/portfolio-site"
	},
	"bugs": {
		"url": "https://github.com/fcrezza/portfolio-site/issues"
	},
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"bracketSpacing": false
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run format"
		}
	}
}
