{
  "name": "fcrezza.com",
  "private": true,
  "description": "Anang Fachreza Personal Website",
  "version": "0.1.0",
  "author": "Anang Fachreza <fachrezanang@gmail.com>",
  "dependencies": {
    "@fontsource/open-sans": "^4.2.1",
    "classnames": "^2.2.6",
    "gatsby": "^2.27.4",
    "gatsby-plugin-react-helmet": "^3.5.0",
    "normalize.css": "^8.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@fcrezza/prettier-config": "^1.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.2",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "personal website",
    "anang fachreza",
    "fcrezza"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write 'src/**/*.js'",
    "lint": "eslint 'src/**/*.js' --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fcrezza/portfolio-site"
  },
  "bugs": {
    "url": "https://github.com/fcrezza/portfolio-site/issues"
  },
  "prettier": "@fcrezza/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
